
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    height: 100vh;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

p {
    color: hsl(225, 20%, 60%);
}

.container {
    width: 1440px;
    height: 800px;
    background: no-repeat url(./images/bg-pattern.svg),
    hsl(230, 100%, 99%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 67px;
    padding-bottom: 145px;
    font-family: 'Manrope', sans-serif;

}

.hero {
    width: auto;
    height: 145px;
    background: top / contain no-repeat url(./images/pattern-circles.svg);
    text-align: center;
}

.hero h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
    padding-top: 36px;
    color: hsl(227, 35%, 25%);
}

.hero p {
    font-size: 15px;
    font-weight: 600;
    color: hsl(225, 20%, 60%);
}

.card-container {
    width: 540px;
    height: 398px;
    padding: 46px 46px 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 15px 20px rgb(187 190 199 / 31%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.card-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    /* padding-bottom: 40px; */
}

.pricing, .frequency, .card-cta {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing p {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.price {
    display: flex;
    align-items: center;
}

.price p {
    font-size: 40px;
    font-weight: 700;
    color: hsl(227, 35%, 25%);
    margin-right: 8px;
    letter-spacing: -1px;

}

.price span {
    color: hsl(225, 20%, 60%);
    font-style: 16px;
    font-weight: 600;

}

.frequency {
    margin-left: 107px;
    width: auto;
    padding-bottom: 35px;
    padding-right: 16px;
}

.frequency p {
    font-size: 12px;
    font-weight: 600;

}

.frequency span {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%); 
    font-size: 10px;
    margin-left: 2px;    padding: 2px 6px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#minus {
    display: none;
}

#discount {
    padding: 0;
}


.card-cta {
    height: 103px;
    /* border-top: 1px solid red; */
    /* background: #000; */
    justify-content: space-between;
    align-items: flex-end;

}

/* .cta-facts {
    align-self: flex-end;
} */

.line {
    position: relative;
    width: 122%;
    border-bottom: 1px solid #cccaca61;
    bottom: -216px;
}

.toggle {
    position: relative;
    width: 43px;
    height: 21px;
    /* border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    background-color: hsl(223, 50%, 87%); */
}


.toggle label {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
    background-color: hsl(223, 50%, 87%);
    /* background-color: aqua; */
    /* visibility: hidden; */
}

.toggle input {
    display: none;
    position: relative;
}


#label::after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: left 0.15s linear;
    -webkit-transition: left 0.15s linear;
    -moz-transition: left 0.15s linear;
    -ms-transition: left 0.15s linear;
    -o-transition: left 0.15s linear;
}

#billingToggle:checked ~ label {
    background: hsl(174, 86%, 45%);
}


#billingToggle:checked ~ label::after {
    position: absolute;
    left: 26px;
    
}

#label:hover {
    cursor: pointer;
    background-color: hsla(174, 86%, 45%, 0.604);
}

.slider-container {
    display: flex;
    position: relative;
    /* height: 40px; */
    margin-bottom: 6px;
}

.color-range {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    height: 8px;
    background-color: #10ead552;
    border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -ms-border-radius: 8px 0 0 8px;
    -o-border-radius: 8px 0 0 8px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.range0 {
    width: 0;
}
.range1 {
    width: calc(25% - 10px);}
.range2 {
    width: calc(50% - 20px);}
.range3 {
    width: calc(75% - 30px);}
.range4 {
    width: calc(100% - 40px);}



.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background-color: hsl(224, 65%, 95%);
    outline: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.slider::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: no-repeat center center url(./images/icon-slider.svg),
            hsl(174, 86%, 45%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 12px 25px hsla(174, 86%, 45%, 0.604);
}

.slider::-webkit-slider-thumb:hover {
    background-color: hsla(174, 86%, 45%, 0.604);
}

.slider::-webkit-slider-thumb:active {
    background-color: hsl(174, 89%, 29%);
    cursor: grabbing;

}

.slider::-moz-range-thumb {
    appearance: none;
    border: none;
    width: 40px;
    height: 40px;
    background: no-repeat center center url(./images/icon-slider.svg),            hsl(174, 86%, 45%);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    box-shadow: 1px 12px 25px hsla(174, 86%, 45%, 0.604);
}



.slider.slider::-moz-range-thumb:active {
    background-color: hsl(174, 89%, 29%);
    cursor: -moz-grabbing;
}

.cta-facts p {
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
    
}

.cta-facts img {
    margin-right: 16px;
}

.cta-btn {
    padding: 12px 46px;
    border-radius: 22px;
    margin-bottom: 15px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    border: 0;
}

.cta-btn:hover {
    cursor: pointer;
    color: white;
}

/* Mobile View */

@media screen and (max-width: 700px) {

    body {
        height: auto;
        
    }

    .container {
        max-width: 750px;
        min-height: 1600px;
        padding: 113px 40px 0;
        background-size: 100% 50%;

        
    }

    .hero {
        display: flex;
        min-height: 293px;
        max-width: 563px;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .hero h1 {
        font-size: 39px;
        letter-spacing: 0.4px;
    }

    .hero p {
        text-align: center;
        width: 60%;
        font-size: 25px;
        line-height: 45px;
        letter-spacing: 0.3px;
    }

    .card-container {
        position: relative;
        min-height: 956px;
        width: 100%;
        margin-bottom: 30px;

    }

    .card-info {
        position: relative;
        margin-bottom: 110px;
        height: 50%;
        flex-grow: unset;

    }

    .line {
        bottom: -508px;
    }

    .pricing {
        flex-direction: column;
        height: 100%;
        padding: 20px 0 75px;
    }

    .pricing p {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    #price {
        font-size: 63px;
        margin-right: 15px;
        letter-spacing: 1px;
    }

    .price {
        font-size: 29px;
    }
    
    .slider-container {
        position: absolute;
        width: 100%;
        top: 135px;

    }

    .slider {
        height: 16px;
    }

    .color-range{
        height: 16px;
    }

    .slider::-webkit-slider-thumb {
        height: 80px;
        width: 80px;
        background-size: 50%;
    }

    .frequency {
        margin: 0 0 0 1%;
        padding: 0;
    }

    .frequency p {
        font-size: 24px;
        text-align: center;
    }

    .frequency span {
        font-size: 20px;
        padding: 4px 12px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}

    #discount {
        display: none;
    }

    #minus {
        display: inline-block;
        padding: 0;
    }

    .toggle {
        width: 86px;
        height: 44px;
    }
    
    .toggle label {
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        
    }

    #label::after {
        width: 28px;
        height: 28px;
        top: 8px;
        left: 8px;
    }

    #billingToggle:checked ~ label::after {
        left: 50px;
    }

    .card-cta {
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        justify-content: space-around;
    }
    
    .cta-facts {
        display: flex;
        flex-direction: column;
        width: inherit;
        flex-grow: 1;
        justify-content: space-around;
        align-items: center;
        padding: 0px 0 60px;
    }

    .cta-facts p {
        font-size: 24px;
    }

    .cta-facts img {
        height: 62%;
        margin-right: 30px;
    }

    .cta-btn {
        font-size: 24px;
        padding: 25px 90px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 30px;
}

}